// Problem: Next Greater Element I
// Link: https://leetcode.com/problems/next-greater-element-i/
// Difficulty: Easy
// Approach: Monotonic stack on nums2 - precompute next greater for each element into hashmap, lookup for nums1
// Time: O(n + m) | Space: O(n)

class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> st = new Stack<>();
        Map<Integer, Integer> ngeMap = new HashMap<>();

        for (int i = nums2.length - 1; i >= 0; i--) {
            while (!st.isEmpty() && nums2[i] >= st.peek()) st.pop();
            ngeMap.put(nums2[i], st.isEmpty() ? -1 : st.peek());
            st.push(nums2[i]);
        }

        int[] res = new int[nums1.length];
        for (int i = 0; i < nums1.length; i++) {
            res[i] = ngeMap.get(nums1[i]);
        }
        return res;
    }
}