// Problem: Trapping Rain Water
// Link: https://leetcode.com/problems/trapping-rain-water/
// Difficulty: Hard
// Approach: Precompute left and right max arrays, water at each index = min(leftMax, rightMax) - height
// Time: O(n) | Space: O(n)

class Solution {
    public int trap(int[] height) {
        int n=height.length;
        int[] leftMax=new int[n];
        int[] rightMax=new int[n];
        int max=0;
        int result=0;
        for(int i=1;i<n;i++){
            max=Math.max(height[i-1],max);
            leftMax[i]=max;
        }
        max=0;
        for(int i=n-2;i>=0;i--){
            max=Math.max(height[i+1],max);
            rightMax[i]=max;
        }
        int minWall=0;
        for(int i=0;i<n;i++){
            minWall=Math.min(rightMax[i],leftMax[i]);
            int water=minWall-height[i];
            if(water>0) result+=water;
        }
        return result;
    }
}